<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Collectibles.cs">
    <Files>
      <File FileName="Assets\scripts\timeRing.cs" Line="67" Column="3" />
      <File FileName="Assets\scripts\changeleveloncollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\changeSceneOnButtonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\moveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\timeRingTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\toggleText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cannonFire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\powerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyWhenCharged.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FlyAndDie.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Collectibles.cs" Line="19" Column="32" />
      <File FileName="Assets\scripts\rotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\soundOnThrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>